<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.vladd11.app.openstorage.utils.Item" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="bottom|end"
        android:paddingHorizontal="1dp"
        android:textColor="@color/white">

        <ImageView
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{item.title}"
            android:scaleType="fitCenter"
            android:src="@{item.image}" />

        <TextView
            android:id="@+id/itemCountView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:gravity="bottom|end"
            android:text="@{item.count}" />
    </FrameLayout>
</layout>