<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.vladd11.app.openstorage.Converter" />
        <variable
            name="itemRequest"
            type="com.vladd11.app.openstorage.utils.ItemRequest" />
        <variable
            name="errorText"
            type="String"/>
    </data>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemCountEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:hint="@string/count"
        android:text="@={Converter.convertIntegerToString(itemRequest.count)}"
        app:error="@{errorText}"
        android:inputType="number|numberDecimal" />
</layout>