<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/chest_id"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/xCoordinateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/x_axis"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/yCoordinateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/y_axis"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/zCoordinateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/z_axis"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>